version: "3.9"

volumes:
  conf:
  html:
  dhparam:
  acme:
  cache:

services:

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - cache:/cache
      - conf:/etc/nginx/conf.d
      - /etc/ssl/le-certs:/etc/nginx/certs:ro
      - /home/musicbrainz/artwork-redirect/vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - ./redirect.json:/etc/nginx/html/redirect.json
      - ./proxy.conf:/etc/nginx/proxy.conf
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
        
  acme-companion:
    image: nginxproxy/acme-companion
    container_name: nginx-proxy-acme
    restart: unless-stopped
    depends_on:
      - nginx-proxy
    volumes:
      - acme:/etc/acme.sh
      - cache:/cache
      - conf:/etc/nginx/conf.d
      - /etc/ssl/le-certs:/etc/nginx/certs:rw
      - /home/musicbrainz/artwork-redirect/vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - ./proxy.conf:/etc/nginx/proxy.conf
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
      - DEFAULT_EMAIL=rob@metabrainz.org

networks:
  default:
    name: musicbrainz-docker_default
